{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "KiroLinter DevOps",
          "version": "0.1.0",
          "informationUri": "https://github.com/yourusername/kirolinter"
        }
      },
      "results": [
        {
          "ruleId": "kirolinter-security",
          "message": {
            "text": "Potential security vulnerability detected"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/auth.py"
                },
                "region": {
                  "startLine": 127
                }
              }
            }
          ]
        },
        {
          "ruleId": "kirolinter-performance",
          "message": {
            "text": "Inefficient database query detected"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/models.py"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "kirolinter-maintainability",
          "message": {
            "text": "Function complexity too high"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/utils.py"
                },
                "region": {
                  "startLine": 78
                }
              }
            }
          ]
        },
        {
          "ruleId": "kirolinter-documentation",
          "message": {
            "text": "Missing docstring for public function"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/helpers.py"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "kirolinter-style",
          "message": {
            "text": "Inconsistent naming convention"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/config.py"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        }
      ]
    }
  ]
}